srun \
  --container-image=/enroot/nvcr.io_nvidia_pytorch_23.12-py3.sqsh \
  --container-workdir="`pwd`" \
  --container-mounts=/home/gadgil/ExtendingMaskRCNN:/home/gadgil/ExtendingMaskRCNN,/netscratch/$USER:/netscratch/$USER,/ds:/ds:ro \
  bash -c "pwd && ls -l && pip install imagecodecs && python datasetGenerator.py"


srun \
  --container-image=/enroot/kpatil_jagdale.sqsh \
  --gpus=1 \
  --container-workdir="/home/gadgil/ExtendingMaskRCNN" \
  --container-mounts=/home/gadgil/ExtendingMaskRCNN:/home/gadgil/ExtendingMaskRCNN,/netscratch/gadgil:/netscratch/gadgil,/ds:/ds:ro \
  bash -c "pwd && ls -l /home/gadgil/ExtendingMaskRCNN && pip install imagecodecs && python /home/gadgil/ExtendingMaskRCNN/training_loop.py /home/gadgil/ExtendingMaskRCNN/config/early_mlp_experiments/slicesemlp_gaussianbias.ini"




srun \
--partition=RTX3090 \
--gpus=1 \
--ntasks=1 \
--cpus-per-gpu=4 \
--time=15:00:00 \
--container-image=/enroot/kpatil_jagdale.sqsh \
--container-workdir="/home/gadgil/ExtendingMaskRCNN" \
--container-mounts=/home/gadgil/ExtendingMaskRCNN:/home/gadgil/ExtendingMaskRCNN,/netscratch/gadgil:/netscratch/gadgil,/ds:/ds:ro \
bash -c "pip install imagecodecs && python training_loop.py config/early_mlp_experiments/slicesemlp_gaussianbias.ini"


srun \
--partition=RTX3090 \
--gpus=1 \
--mem=48G \
--ntasks=1 \
--cpus-per-gpu=4 \
--time=15:00:00 \
--container-image=/netscratch/gadgil/extending_maskrcnn_v1.sqsh \
--container-mounts=/home/gadgil/ExtendingMaskRCNN:/home/gadgil/ExtendingMaskRCNN,/netscratch/gadgil:/netscratch/gadgil,/ds:/ds:ro \
--container-workdir="/home/gadgil/ExtendingMaskRCNN" \
python3 training_loop.py config/early_mlp_experiments/slicesemlp_gaussianbias.ini



srun \
--partition=RTX3090 \
--gpus=0 \
--mem=32G \
--time=00:15:00 \
--container-image=/enroot/ubuntu+20.04.sqsh \
--container-mounts=/home/gadgil/ExtendingMaskRCNN:/home/gadgil/ExtendingMaskRCNN,/netscratch/gadgil:/netscratch/gadgil,/ds:/ds:ro \
--container-workdir="/home/gadgil/ExtendingMaskRCNN" \
./SEGMeasure /netscratch/gadgil/Experiments/test/rpn_exps/roi_heads_fusion_loss_scaled_n7_20260309_195309 01 4


Global SliceSE Fusion:
    bias initialized as bell with peak at center:
        SEG measure: 0.784717 - n7 - Mean3DSemanticIoU: 0.862219
        SEG measure: 0.773597 - n5 - Mean3DSemanticIoU: 0.851696
        SEG measure: 0.765811 - n3 - Mean3DSemanticIoU: 0.846444
        SEG measure: 0.756690 - n1 - Mean3DSemanticIoU: 0.838881
    bias initialized as only_center: 
        SEG measure: 0.772490 - n3 - Mean3DSemanticIoU: 0.851070

Naive:
        SEG measure: 0.809746 - n7 - Mean3DSemanticIoU: 0.875920
        SEG measure: 0.773163 - n5 - Mean3DSemanticIoU: 0.860458
        SEG measure: 0.774216 - n3 - Mean3DSemanticIoU: 0.847041
        SEG measure: 0.763930 - n1 - Mean3DSemanticIoU: 0.839050

ROI_fusion:
    MaskHeadconv3d:
    SEG measure: 0.777432 - n3
    SEG measure: 0.775589 - n5
    SEG measure: 0.764084 - n7

sbatch slurm/submit.shonfig/early_mlp_experiments/slicesemlp_gaussianbias.ini