Instance Segmentation Metrics Summary:

============================================================
Jaccard Index (IoU):        0.7264
Dice Score (global):        0.7965
Difference in Count (DiC):  2.75
Mean Average Precision:     0.4857

Metrics at α = 0.50:
  Instance Precision:  0.6556
  Instance Recall:     0.8083
  Instance F1:         0.7240
  Mean IoU (matched):  0.8352
  Mean Dice (matched): 0.9046

Metrics at α = 0.75:
  Instance Precision:  0.4871
  Instance Recall:     0.6005
  Instance F1:         0.5379
  Mean IoU (matched):  0.9003
  Mean Dice (matched): 0.9465

Metrics at α = 0.90:
  Instance Precision:  0.3144
  Instance Recall:     0.3875
  Instance F1:         0.3471
  Mean IoU (matched):  0.9366
  Mean Dice (matched): 0.9672

Total Predictions:     5163
Total Ground Truths:   4188